spring.datasource.url=jdbc:postgresql://db.osppbrfegkwbbigtehsr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8raecdvaw20
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mvc.hidden-method.filter.enabled=true